weatherApp/weatherApp/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundImageSource="clouds2.gif"
             x:Class="weatherApp.Page1">
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="xcityName" Text="g"
                VerticalOptions="Center" FontSize="70" Margin="20" 
                HorizontalOptions="Center" />

            <Label x:Name="xdescription" Text="g"
                VerticalOptions="Center" FontSize="40" 
                HorizontalOptions="Center" />
            
            <Label x:Name="xtemp" Text="g"
                VerticalOptions="Center" FontSize="70" 
                HorizontalOptions="Center" />

            <Label x:Name="xmin" Text="g"
                VerticalOptions="StartAndExpand" FontSize="40" Margin="10"  
                HorizontalOptions="StartAndExpand" />
            
            <Label x:Name="xmax" Text="g"
                VerticalOptions="StartAndExpand" FontSize="40" Margin="10" 
                HorizontalOptions="StartAndExpand" />
            
            <Label x:Name="xfeel" Text="g"
                VerticalOptions="StartAndExpand" FontSize="40" Margin="10" 
                HorizontalOptions="StartAndExpand" />
            
            <Label x:Name="xhumidity" Text="g"
                VerticalOptions="StartAndExpand" FontSize="40" Margin="10" 
                HorizontalOptions="StartAndExpand" />
            
            
        

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
